# DEF.EntityFrameworkCore.MongoDB

./: DEF.EntityFrameworkCore.MongoDB.sln  README.md
src/EFCore.MongoDB/: EFCore.MongoDB.csproj
src/EFCore.MongoDB/Design/Internal/: MongoDBDesignTimeServices.cs
src/EFCore.MongoDB/Extensions/: MongoDbContextOptionsExtensions.cs  MongoDbServiceCollectionExtensions.cs
src/EFCore.MongoDB/Infrastructure/: MongoDbContextOptionsBuilder.cs
src/EFCore.MongoDB/Infrastructure/Internal/: IMongoDbSingletonOptions.cs  MongoDbOptionsExtension.cs  MongoDbSingletonOptions.cs
